<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="cards.js"></script>
    <script src="deck.js"></script>
    <script src="program.js"></script>
    
</head>

<body>
    <header>
        <h1>WAR!!</h1>
        <h3>Turn Number:</h3>
        <p id='turnNumberCount'>0</p>
    </header>

    <main>
        <section>
            <h3>Player Score </h3>
            <p id='playerScore'>0</p>
            <span id='playerSpan'>Here</span>
        </section>

        <section>
            <h3>Computer Score:</h3>
            <p id='computerScore'>0</p>
            <span id='computerSpan'>Here</span>
            <button id='start'>Deal the Cards</button>
            <button id='deal'>Next</button>
            <p id='handResult'></p>
        </section>

    </main>
</body>
</html>